{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES2016", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": "./",

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
